<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT52.0S"
	maxSegmentDuration="PT10.0S"
	minBufferTime="PT25.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="480" maxHeight="360" par="4:3" lang="und">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.21.08" bandwidth="500000" width="480" height="360" sar="1:1">
				<SegmentTemplate timescale="1000" initialization="input_dash_init_$RepresentationID$.webm" media="input_dash_chunk_$RepresentationID$_$Number$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="24" d="12812" />
						<S d="12813" r="2" />
						<S d="834" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="input_dash_init_$RepresentationID$.webm" media="input_dash_chunk_$RepresentationID$_$Number$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="441344" r="4" />
						<S d="92160" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
